buildscript {
	repositories {
		mavenLocal()
		maven { url 'https://repo.spring.io/plugins-release' }
	}
	dependencies {
		classpath 'io.spring.gradle:spring-io-plugin:0.0.4.BUILD-SNAPSHOT'
	}
}

apply plugin: 'groovy'
apply plugin: 'spring-io'

repositories {
	maven { url 'https://repo.maven.apache.org/maven2/' }
	maven { url 'https://repo.spring.io/libs-snapshot'}
}

dependencies {
	compile('org.springframework:spring-core:3.2.0.RELEASE') {
		exclude module: 'commons-logging'
	}
	compile 'cglib:cglib:3.1'

	runtime('org.springframework.security:spring-security-core:3.2.0.RELEASE') {
		exclude group: 'commons-logging'
	}
	runtime 'asm:asm:3.3.1'

	testCompile 'org.spockframework:spock-core:0.7-groovy-1.8'
}

dependencyManagement {
	springIoTestRuntime {
		dependencies {
			dependency 'org.springframework.security:spring-security-core:3.2.3.RELEASE'
			dependency 'org.springframework:spring-core:4.0.4.RELEASE'
		}
	}
}

test {
	systemProperty 'spring3', 'true'
}