# spring-io-plugin

./: README.adoc  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle-header.txt  checkstyle-import-control.xml  checkstyle.xml
config/eclipse/: org.eclipse.jdt.ui.prefs
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
samples/spring-io-sample-sanitychecks/: build.gradle
src/main/groovy/io/spring/gradle/springio/: AbstractDependencyResolveDetailsAction.groovy  AbstractPlatformDependenciesBeforeResolveAction.groovy  AlternativeDependenciesTask.groovy  CheckPlatformDependenciesBeforeResolveAction.groovy  DependencyVersionMappingCheckTask.groovy  IncompleteExcludesTask.groovy  MapPlatformDependenciesBeforeResolveAction.groovy  SpringIoPlugin.groovy
src/main/java/io/spring/gradle/springio/: AlternativeDependenciesTask.java  CheckPlatformDependenciesBeforeResolveAction.java  DependencyVersionMappingCheckTask.java  IncompleteExcludesTask.java  SpringIoPlugin.java
src/test/groovy/io/spring/gradle/springio/: AlternativeDependenciesTaskTests.groovy  CheckPlatformDependenciesBeforeResolveActionTests.groovy  IncompleteExcludesTaskTests.groovy  MapPlatformDependenciesBeforeResolveActionTests.groovy  SpringIoPluginTests.groovy
src/test/java/io/spring/gradle/springio/: AlternativeDependenciesTaskTests.java  CheckPlatformDependenciesBeforeResolveActionTests.java  DependencyVersionMappingCheckTaskIntegrationTests.java  DependencyVersionMappingCheckTaskTests.java  GradleBuild.java  IncompleteExcludesTaskTests.java  SpringIoPluginTests.java
src/test/resources/io/spring/gradle/springio/: DependencyVersionMappingCheckTaskIntegrationTests-failsWithNoConfiguration.gradle  DependencyVersionMappingCheckTaskIntegrationTests-failsWithNoManagedVersions.gradle  DependencyVersionMappingCheckTaskIntegrationTests.gradle
